# FinalProject

./: build.gradle  gradle.properties  settings.gradle
TheJoker/src/main/java/com/jokeme/thejoker/: TheJoker.java
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: MainActivityTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: ConstantUtils.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/paid/java/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java  MyJoke.java
gradle/wrapper/: gradle-wrapper.properties
thejokersplayground/: build.gradle
thejokersplayground/src/androidTest/java/com/jokeme/thejokersplayground/: ExampleInstrumentedTest.java
thejokersplayground/src/main/: AndroidManifest.xml
thejokersplayground/src/main/java/com/jokeme/thejokersplayground/: ConstantUtils.java  DisplayJokes.java
thejokersplayground/src/main/res/layout/: activity_display_jokes.xml
thejokersplayground/src/main/res/values/: strings.xml
thejokersplayground/src/test/java/com/jokeme/thejokersplayground/: ExampleUnitTest.java
