apply plugin: 'com.android.application'
apply plugin: 'com.google.cloud.tools.endpoints-framework-client'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.google.cloud.tools:endpoints-framework-gradle-plugin:1.0.2'
    }
}

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        /*testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"*/
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    /*sourceSets{
        main { java.srcDirs = ['src/main/java'] }
        test { java.srcDirs = ['src/test/java'] }
        androidTest { java.srcDirs = ['src/androidTest/java'] }
    }*/

    flavorDimensions "version"
    productFlavors{
        free{
            applicationId "com.udacity.gradle.builditbigger.free"
            dimension "version"
            applicationIdSuffix ".free"
            versionNameSuffix "-free"
        }
        paid{
            applicationId "com.udacity.gradle.builditbigger.free"
            dimension "version"
            applicationIdSuffix ".paid"
            versionNameSuffix "-paid"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    /*task checkAppEngineStart{

        group = 'Test-AppEngine'
        description ='Starts the GCE Server'
        *//*name = "appengineStart"*//*
        gradle 'appendineStart'
        gradlew 'test'
        gradle 'appengineStop'
    }*/

    /*task runAllTest{
        group = 'Test'
        description = 'Run all test'
        *//*name = 'test'*//*

        doLast{
            runAllTest.dependsOn 'appengineStop'
        }
    }*/
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    endpointsServer project(path: ':backend', configuration: 'endpoints')
    implementation project(':TheJoker')
    implementation project(':thejokersplayground')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    freeImplementation 'com.google.android.gms:play-services-ads:17.1.1'
    implementation 'com.google.api-client:google-api-client:1.23.0'
    implementation 'com.google.http-client:google-http-client-android:1.23.0'
    implementation 'com.google.code.findbugs:jsr305:3.0.1'

    /*androidTestImplementation('com.android.support.test.espresso:espresso-core:3.1.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })*/

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test:rules:1.1.1'




    testImplementation 'junit:junit:4.12'
}
